services:
  npm:
    image: node:latest
    working_dir: /app
    volumes:
      - ./:/app
    entrypoint: ["npm"]
    user: "1000:1000"
  npx:
    image: node:latest
    working_dir: /app
    volumes:
      - ./:/app
    entrypoint: ["npx"]
    user: "1000:1000"
  